
<html>


<head>
<center>
<title>
<h6>Элементарные задачи по математике </h6>
</title>
</center>
</head>


<center>
<h1> Элементарные задачи по математике</center>
</h1>  
<b> Задание №1 
<br>
<br>                  
</b>                  
<br>
<br>
<img src="1.png"> 
<br>
<br>


<b> Задание №2
</b>
<br>
<br>
<img src="2.png">
<br>
<br>
<b> Задание №3
</b>
<br>
<br>
<img src="3.png">
<br>
<br>


<body>
<br>
<a href = "1.html"> решение задачи №1 </a>
<br>
<a href = "1.html"> решение задачи №2 </a>
<br>
<a href = "1.html"> решение задачи №3 </a>

</body>


</html>
